{
  "name": "single-branch-deploys-test",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "gen-schema-types": "npx tsx src/remote-config/scripts/generate-types.ts",
    "generate-configs": "npx tsx config/scripts/generate-configs.ts",
    "validate-configs": "npx tsx config/scripts/validate-configs.ts",
    "validate-configs-pre-commit": "npx tsx config/scripts/validate-configs-pre-commit.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "joi-to-typescript": "^4.15.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/joi": "^17.2.2",
    "joi": "^17.13.3",
    "lodash": "^4.17.21"
  }
}